Allen&Heath
Alphard Sound Technology
Alpine Electronics
Altera
Audio Technica
Behringer
Belinea
Berker
Beyerdynamic
Cambridge Audio
Casio
Electro Voice
Energizer
Epson
Fairchild Semiconductor
Flextronics
Garmin
Grundig
Hager
Halbleiterwerk
Humax
JTS
Klein + Hummel
Magnavox
Mio
National
NCR
Neutrik
Peiying
Philips
Phonic
Pilkor
Plessey
Radio Corporation of America
Rivera
Røde
Samtron
Sanyo
Seiko
Sennheiser
Shure
Solid State Logic
TCL
Tesla
Texas
Tonsil
Tyco 
U3
Universal Avionics Systems
3dfx
ABIT
Acer
ADATA
Advanced Micro Devices
American Power Conversion
Apple
ASUS
ATI
BenQ
Biostar
Chaintech
D-Link
Daewoo
Dell
Eizo
EVS
Foxconn
Fujitsu
Siemens
Gainward
Genius
Gigabyte
Hitachi
Hynix
IBM
Iiyama
Intel
Iomega
Itronix
Kensington
Kingston
Kontron
Kyocera
Leadtek
Lenovo
LG
M-Audio
Manta
Micro-Star International
Microchip
NEC
Netgear
NVIDIA
Oracle
Orvaldi
Packard Bell
Palit
Patton
PNY
Point of View
PowerColor
Renesas
Robotron
S3 Graphics
Samsung
Sapphire
Scientific Atlanta
Seagate
Sony 
Sparkle
SteelSeries
STMicroelectronics
Toshiba
TP-Link
VIA
Western Digital
Wilk Elektronik 
XFX
Zebra
Zotac